﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <!-- <add key="FoxBot MyGet" value="https://www.myget.org/F/foxbot-discord-addons/api/v3/index.json" /> -->
    <add key="Discord.net MyGet" value="https://www.myget.org/F/discord-net/api/v3/index.json" />
    <add key="LazyBoot MyGet" value="https://www.myget.org/F/lazyboot/api/v3/index.json" />
    <add key="Hoggit GitLab" value="https://gitlab.com/api/v4/projects/43892634/packages/nuget/index.json" />
  </packageSources>
</configuration>
